﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             mc:Ignorable="d"
             x:Class="client.Views.ItemsPage"
             Title="Позиции"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem  IconImageSource="http://cdn.onlinewebfonts.com/svg/img_218395.png" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content >
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">

        <flv:FlowListView 
                          x:Name="ItemsCollectionView" 
                          BackgroundColor="#dfe6ed"
                          FlowColumnCount="2"
                          FlowColumnMinWidth="110"
                          HasUnevenRows="True"
                          FlowItemsSource="{Binding Items}">

                <flv:FlowListView.FlowColumnTemplate
                    >
                    <DataTemplate >
                        <Frame HasShadow="False" BackgroundColor="#55677d" BorderColor="#2a5885" Padding="2" Margin="1">
                            <Grid BackgroundColor="#dfe6ed"
                                  
                                    xe:TouchEffect.Color="#ffffff"
                                    xe:Commands.LongTap="{Binding OnItemLongTap}"
                                    xe:Commands.Tap="{Binding OnTap}" >
                            <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                </Grid.ColumnDefinitions>

                            <Label 
                            Grid.Row="0"
                            Text="{Binding CompanyName}" 
                                d:Text="{Binding .}"
                                VerticalOptions="Center"
                                LineBreakMode="NoWrap"
                                TextColor="Black"
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label 
                            
                                Grid.Row="1"
                                
                                Text="{Binding posName}" 
                                VerticalOptions="End"
                                TextColor="Black"
                                d:Text="Item descripton"
                                HorizontalOptions="Start"
                                LineBreakMode="WordWrap"
                                MaxLines="2"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="14" />
                            <Label 
                            Grid.Row="2"
                                Grid.ColumnSpan="2"
                            d:Text="320руб"
                                VerticalOptions="End"
                                FontSize="18"
                                Text="{Binding price}"
                                TextColor = "#ff3347"/>
                                <Image
                                Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                Source="{Binding imgUrl}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>